NODE_ENV=development
PORT=8090

DB_USER=sohail_1
DB_PASSWORD=qwerty_1
DB_NAME=note_db_1
DB_HOST=db
DB_PORT=3350

JWT_SECRET_KEY=qwertyuiopqwertyuiopqwertyuiopqwertyuiowertyuiop_1

REDIS_HOST=redis
REDIS_PORT=6379